{
  "name": "vkos",
  "version": "0.1.0",
  "private": true,
  "description": "VKOS — VirtuoKingdom Operational System. Sistema operacional de marketing com IA, rodado via Claude Code.",
  "type": "module",
  "scripts": {
    "carrossel": "node templates/carrossel/render.js"
  },
  "dependencies": {
    "playwright": "^1.48.0"
  }
}
